//Ethan Kupka isNegative16

CHIP isNegative16{

IN in[16];
OUT out[16];

PARTS:
isNegative(in=in[15], out=out[15]);
isNegative(in=in[14], out=out[14]);
isNegative(in=in[13], out=out[13]);
isNegative(in=in[12], out=out[12]);
isNegative(in=in[11], out=out[11]);
isNegative(in=in[10], out=out[10]);
isNegative(in=in[9], out=out[9]);
isNegative(in=in[8], out=out[8]);
isNegative(in=in[7], out=out[7]);
isNegative(in=in[6], out=out[6]);
isNegative(in=in[5], out=out[5]);
isNegative(in=in[4], out=out[4]);
isNegative(in=in[3], out=out[3]);
isNegative(in=in[2], out=out[2]);
isNegative(in=in[1], out=out[1]);
isNegative(in=in[0], out=out[0]);

}
