//Ethan Kupka Zero16 Gate

CHIP Zero16{

IN in[16],sel;
OUT out[16];

PARTS:
Zero(in=in[15],out=out[15],sel=sel);
Zero(in=in[14],out=out[14],sel=sel);
Zero(in=in[13],out=out[13],sel=sel);
Zero(in=in[12],out=out[12],sel=sel);
Zero(in=in[11],out=out[11],sel=sel);
Zero(in=in[10],out=out[10],sel=sel);
Zero(in=in[9],out=out[9],sel=sel);
Zero(in=in[8],out=out[8],sel=sel);
Zero(in=in[7],out=out[7],sel=sel);
Zero(in=in[6],out=out[6],sel=sel);
Zero(in=in[5],out=out[5],sel=sel);
Zero(in=in[4],out=out[4],sel=sel);
Zero(in=in[3],out=out[3],sel=sel);
Zero(in=in[2],out=out[2],sel=sel);
Zero(in=in[1],out=out[1],sel=sel);
Zero(in=in[0],out=out[0],sel=sel);

}
